{
  "name": "somov/yii2-common",
  "description": "Yii2 common utils",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "common"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Somov Nikolay",
      "email": "somov.nn@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.14",
    "runz0rd/common-php": "*"
  },

  "require-dev": {
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1",
    "codeception/specify": "~0.4.3",
    "phpunit/phpunit": "~5"
  },

  "autoload": {
    "psr-4": {
      "somov\\common\\": "src"
    }
  },
  "archive": {
    "exclude": [
      "/.*",
      "/tests",
      "/vendor",
      "/bin"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  }
}
